<!DOC TYPE = html>
<html>
	<head>
  		<style type = "text/css">
    			body {
					font-family: Arial, sans-serif;
					margin-top: 100px;}
				table {
					background-color: #e7f3fa;
					margin: auto;
					width: 510px;
					height: auto;
					border: 2px solid #6db5e4;
					border-collapse: collapse;}
				th {
					font-size: 18pt;
					background-color: #6db5e4;
					vertical-align: middle;
					height: 40px;}
				td {
					padding-top: 15px;}
  		</style>
  		<title> Ben's GEOG863 e-Portfolio </title>
	</head>  
	<body>
		<table>
  		<tr>
			<th>Ben Chou - GEOG 863 Assignments</th>
		</tr>
  		<tr>
			<td>
			<ul>
    			<li><h4>Lesson 1: <a href="http://pennstategis.maps.arcgis.com/apps/webappviewer/index.html?id=09b3589e67274ac28398a3ff0e16e26b" target="_blank">Burbank Bus Stops Web App </a></h4></li>
    			<li><h4>Lesson 2: <a href="https://bhc15.github.io/GEOG863/Lesson2/" target="_blank">Document Reproduced Using XHTML and CSS </a></h4></li>
				<li><h4>Lesson 3</h4></li>
				<ul>
					<li><h4>Part I: <a href="https://bhc15.github.io/GEOG863/Lesson3/" target="_blank">Plotting My Hometown </a></h4></li>	  
  					<li><h4>Part II: <a href="https://bhc15.github.io/GEOG863/Lesson3_2/" target="_blank">Plotting My Hometown with Pop-up Info</a></h4></li>
				</ul>
			</ul>
			</td>
		</tr>
		</table>
	</body>
</html>
