<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>2014 U.S. Airport Passenger Boardings</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">
    <script src="https://js.arcgis.com/4.8/"></script>
    <script src="main.js"></script>
</head>

<body>
    <div id="viewDiv"></div>
    <br />
    <div id="text">
        <h3>Lesson 5 Discussion</h3>
        <p>
            This map shows the number of passenger boardings in 2014 for U.S. airports with the most annual traffic. I
            found the feature layer by browsing the ArcGIS Online Living Atlas, which contains a variety of datasets.
            The data on passenger boardings is rendered using the <em>SimpleRenderer</em> class and visual variables,
            which vary the size of the circle symbol for an airport based on its number of boardings. Each airport's
            pop-up contains additional information on the airport name, FAA code, location, and ownership type, as well
            as a pie-chart of annual arrivals and departures. Perhaps unsurprisingly, the number of arriving and
            departing flights for each airport is nearly identical. To make my map, I relied substantially on the API
            Reference, especially when it came to implementing the pop-up. The reference also was helpful in realizing
            that the <em>SimpleRenderer</em> and <em>SimpleMarkerSymbol</em> classes could be autocasted, thus avoiding
            having to load
            those modules separately.
        </p>
        <p>
            I enjoyed the lesson's coverage of the layer visualization features of the ArcGIS API for JavaScript. These
            features are an integral part of using the API to develop web maps. I found the discussion of the
            various symbol classes to be a bit confusing initially, but it made much more sense after reviewing the
            examples in CodePen. I particularly like how you can see both the source code and the resulting web map in
            an interactive environment, which allows for experimentation. I imagine there will be many opportunities to
            apply what I've learned at my job, particularly since the API allows for greater customization compared to
            WebAppBuilder for ArcGIS.
        </p>
    </div>
    <br />
</body>

</html>